#release configuration
#Tue Oct 07 18:22:33 EDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-jianhelu-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:luojianhe1992/hw1-jianhel.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-jianhelu.connection=scm\:git\:git@github.com\:luojianhe1992/hw1-jianhel.git
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-jianhelu.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw1\:hw1-jianhelu.developerConnection=scm\:git\:git@github.com\:luojianhe1992/hw1-jianhel.git
project.dev.edu.cmu.lti.11791.f14.hw1\:hw1-jianhelu=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f14.hw1\:hw1-jianhelu=0.0.1
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
